name=Perinci-Sub-ConvertArgs-Array
version=0.04
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Sub-ConvertArgs-Array/
repository=http://github.com/sharyanto/perl-Perinci-Sub-ConvertArgs-Array

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
Data::Sah=0.02
Log::Any=0
Rinci=1.1.0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
